[m[m[32m[1m    Finished[m release [optimized] target(s) in 0.0 secs
[m[m[32m[1m     Running[m `target/release/examples/word_count 15 7000000 40960000 open-loop-square half-all-halfsudden-all -n 2 -p 1 -w 4`
args: Args { inner: ["target/release/examples/word_count", "15", "7000000", "40960000", "open-loop-square", "half-all-halfsudden-all", "-n", "2", "-p", "1", "-w", "4"] }
parameters: rounds: 15, batch: 7000000, keys: 40960000, mode: OpenLoopSquare, map_mode: HalfAllHalfSuddenAll
debug: data loaded
debug: mode: OpenLoopSquare, map mode: HalfAllHalfSuddenAll
debug: data loaded
debug: mode: OpenLoopSquare, map mode: HalfAllHalfSuddenAll
debug: data loaded
debug: mode: OpenLoopSquare, map mode: HalfAllHalfSuddenAll
debug: data loaded
debug: mode: OpenLoopSquare, map mode: HalfAllHalfSuddenAll
thread 'send thread 0' panicked at 'called `Result::unwrap()` on an `Err` value: Error { repr: Os { code: 32, message: "Broken pipe" } }', /checkout/src/libcore/result.rs:916:5
note: Run with `RUST_BACKTRACE=1` for a backtrace.
bash: line 1: 20021 Terminated              hwloc-bind socket:1 -- cargo run --release --example word_count -- 15 7000000 40960000 open-loop-square half-all-halfsudden-all -n 2 -p 1 -w 4
