[m[m[32m[1m    Finished[m release [optimized] target(s) in 0.0 secs
[m[m[32m[1m     Running[m `target/release/examples/word_count 10 1500000 20480000 open-loop one-all-one -n 2 -p 1 -w 1`
args: Args { inner: ["target/release/examples/word_count", "10", "1500000", "20480000", "open-loop", "one-all-one", "-n", "2", "-p", "1", "-w", "1"] }
parameters: rounds: 10, batch: 1500000, keys: 20480000, mode: OpenLoopConstant, map_mode: OneAllOdebug: data loaded
debug: mode: OpenLoopConstant, map mode: OneAllOne
threadthread 'worker thread 1' panicked at 'assertion failed: `(left == right)`
  left: `3000887`,
 right: `3003003`', examples/word_count.rs:246:17
note: Run with `RUST_BACKTRACE=1` for a bathread 'main' panicked at 'called `Result::unwrap()` on an `Err` value: Any', /checkout/src/libcore/result.rs:916:5
.rs:916:5
