[m[m[32m[1m    Finished[m release [optimized] target(s) in 0.0 secs
[m[m[32m[1m     Running[m `target/release/examples/word_count 10 500000 40000 open-loop half-all-half-all -n 2 -p 0 -w 2`
args: Args { inner: ["target/release/examples/word_count", "10", "500000", "40000", "open-loop", "half-all-half-all", "-n", "2", "-p", "0", "-w", "2"] }
parameters: rounds: 10, batch: 500000, keys: 40000, mode: OpenLoopConstant, map_mode: HalfAllHalfAll
debug: data loaded
debug: mode: OpenLoopConstant, map mode: HalfAllHalfAll
debug: data loaded
debug: mode: OpenLoopConstant, map mode: HalfAllHalfAll
bash: line 1: 11381 Terminated              hwloc-bind socket:1 -- cargo run --release --example word_count -- 10 500000 40000 open-loop half-all-half-all -n 2 -p 1 -w 2
 500000 40000 open-loop half-all-half-all -n 2 -p 0 -w 2
