[m[m[32m[1m    Finished[m release [optimized] target(s) in 0.0 secs
[m[m[32m[1m     Running[m `target/release/examples/word_count 10 500000 80000 open-loop half-all-half-all -n 2 -p 1 -w 4`
args: Args { inner: ["target/release/examples/word_count", "10", "500000", "80000", "open-loop", "half-all-half-all", "-n", "2", "-p", "1", "-w", "4"] }
parameters: rounds: 10, batch: 500000, keys: 80000, mode: OpenLoopConstant, map_mode: HalfAllHalfAll
debug: data loaded
debug: mode: OpenLoopConstant, map mode: HalfAllHalfAll
debug: data loaded
debug: mode: OpenLoopConstant, map mode: HalfAllHalfAll
debug: data loaded
debug: mode: OpenLoopConstant, map mode: HalfAllHalfAll
debug: data loaded
debug: mode: OpenLoopConstant, map mode: HalfAllHalfAll
bash: line 1: 11924 Terminated              hwloc-bind socket:0 -- cargo run --release --example word_count -- 10 500000 80000 open-loop half-all-half-all -n 2 -p 0 -w 4
 1: 11920 Terminated              hwloc-bind socket:1 -- cargo run --release --example word_count -- 10 500000 80000 open-loop half-all-half-all -n 2 -p 1 -w 4
