[m[m[32m[1m    Finished[m release [optimized] target(s) in 0.0 secs
[m[m[32m[1m     Running[m `target/release/examples/word_count 10 700000 20480000 open-loop half-all-half-all -n 2 -p 1 -w 4`
args: Args { inner: ["target/release/examples/word_count", "10", "700000", "20480000", "open-loop", "half-all-half-all", "-n", "2", "-p", "1", "-w", "4"] }
parameters: rounds: 10, batch: 700000, keys: 20480000, mode: OpenLoopConstant, map_mode: HalfAllHalfAll
debug: data loaded
debug: mode: OpenLoopConstant, map mode: HalfAllHalfAll
debug: data loaded
debug: mode: OpenLoopConstant, map mode: HalfAllHalfAll
debug: data loaded
debug: mode: OpenLoopConstant, map mode: HalfAllHalfAll
debug: data loaded
debug: mode: OpenLoopConstant, map mode: HalfAllHalfAll
bash: line 1: 14352 Terminated              hwloc-bind socket:0 -- cargo run --release --example word_count -- 10 700000 20480000 open-loop half-all-half-all -n 2 -p 0 -w 4
 14364 Terminated              hwloc-bind socket:1 -- cargo run --release --example word_count -- 10 700000 20480000 open-loop half-all-half-all -n 2 -p 1 -w 4
